{
  "name": "sprints",
  "version": "1.0.0",
  "description": "E-Commerce Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startdev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Magdi Mohamed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
